<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>袋鼠保服</title>
	<link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon" media="screen">
	<link rel="stylesheet" type="text/css" href="../css/myCSS/main.css?v=1.0.6">
	<link rel="stylesheet" type="text/css" href="../css/myCSS/unlock.css">
	<script src="../js/myJS/load.js?v=1.0.6?" type="text/javascript" charset="utf-8"></script>
	<script> 
		var v = '1.0.6';
		var url_nums=['../css/myCSS/index.css','../css/myCSS/customization.css','../js/myJS/config.js','../js/myJS/main.js','../js/myJS/zation_Customized.js']
		window.onload=function(){
			Load(url_nums)

		}
	</script>
	
</head>
<body>
<div class="loadings" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #fff;z-index: 99999;">
	<img src="../images/loding.png" alt="" style="position:absolute;top:50%;left:50%;width:50px;height:50px;margin-left: -25px;margin-top: -25px;display: none;"/>
	<p style="position:absolute;top:50%;left:0;width:100%;height:50px;line-height:50px;text-align:center;margin-top: -25px;display: none;">内容加载中...</p>
</div>
<script type="text/javascript" charset="utf-8">
	if(!supportCss3('transition')){
		$('.loadings p').show()
		$('.loadings img').hide()
	}else{
		$('.loadings p').hide()
		$('.loadings img').show()
	}
</script>
<div id="beauty" style="position: relative;">
	
	<div id="header1"></div>
	<img src="../images/banner13.jpg"" alt="" style="display: block;width: 100%;">
	<a class="setting_a" href="javascript:;">去定制</a>
	<div class="setting">
		
	</div>
</div>
	<div class="ProductModule">
		<div class="Product_conter">
			<p><b></b><span>随着社会节奏的加快，兼顾家庭与工作的女性压力剧增，尤其是身处繁忙嘈杂的都市的职场女性，亚健康人群越来越多。<br>
有报告指出，现在有近 70%的职业女性都处于亚健康状态，这一数字令大众哗然。呵护女性健康、保障女性权益刻不容缓。</span></p>
			
		</div>
	</div>


	<div id="beauty_Customized" class="Customized">
		<h2>袋鼠保服丽人场景合作方案</h2>
		<p class="btn_p">
			<a class="Customized_btn a" href="javascript:;">重疾保障</a>
			<a class="Customized_btn" href="javascript:;">整容保障</a>
		</p>
		<div class="Customized_bck">
			<div class="Customized_pictxt">
				<img src="../images/severe_Illness.jpg" alt="">
				<div class="Customized_pictxt_txt">
					<p>女性高发癌症险</p>
					<span><b></b><em>女性高发恶性肿瘤（癌症）确诊即可获得保险金</em></span>
				</div>
			</div>
		</div>
		<div class="Customized_bck" style="display: none">
			<div class="Customized_pictxt">
				<img src="../images/plastic.jpg" alt="">
				<div class="Customized_pictxt_txt">
					<p>整容失败险</p>
					<span><b></b><em>保障因整容失败导致的人身意外身故或残疾及产生的医疗费用</em></span>
				</div>
			</div>
		</div>
		<p class="Notes">注：保险产品仅供参考，具体保障计划以定制结果为准</p>
	</div>

	<div class="Customization_process">
		<h2 class="h2">定制流程</h2>
		<img class="process_pic" src="../images/Customization_process.png" alt="">
		<a class="Go_customize Go_customize1" href="javascript:;">去定制</a>
	</div>

	<div id="footer2"></div>
	<div id="sign_In2"></div>
	<script src="../js/externalJS/Introduce_jquery-1.11.0.min.js?" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/externalJS/cookie.js?" charset="utf-8"></script>
	<script src="../js/myJS/unlock.js?" type="text/javascript" charset="utf-8"></script>
	<script src="../js/externalJS/Introduce_rem.js?" type="text/javascript" charset="utf-8"></script>
</body>
</html>